# WebToolkit

./: Directory.Build.props  UpdateVersion-Powershell.ps1  WebToolkit.sln
WebToolkit.Common/: AppBuilder.cs  AppHost.cs  ArgumentParser.cs  AsyncLockOptions.cs  AsyncMessageQueue.cs  AsyncTimer.cs  CachedDictionary.cs  ConnectionStringBuilder.cs  ControllerBase.cs  DataPool.cs  DataSetTransformer.cs  DbContextExtendedOptions.cs  DefaultAsyncLock.cs  DefaultAsyncLockDictionary.cs  DefaultCustomMapper.cs  DefaultJsonSettings.cs  DefaultRepository.cs  DefaultValuesFactory.cs  ExcelDocumentParser.cs  ExpressionBuilder.cs  ExtendedDbContext.cs  FilterExpressionBuilder.cs  HtmlMinify.cs  IncludeExpression.cs  IncludeExpressionBuilder.cs  Lock.cs  MapExpression.cs  MimeTypeProvider.cs  Options.cs  Pager.cs  ParallelTask.cs  RelationalMapper.cs  ResourceManagerProvider.cs  RetryHandle.cs  RetryHandleOptions.cs  RetryHandler.cs  ServiceBase.cs  SmartConvert.cs  StaticFileHandler.cs  Switch.cs  (+2 more)
WebToolkit.Common/Attributes/: BadRequestOnException.cs  BadRequestOnInvalidModelState.cs  DefaultSwitchCaseAttribute.cs
WebToolkit.Common/Builders/: DictionaryBuilder.cs  ListBuilder.cs
WebToolkit.Common/Extensions/: AssemblyExtensions.cs  ByteExtensions.cs  CacheProviderExtensions.cs  CollectionExtensions.cs  DictionaryBuilderExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  JObjectExtensions.cs  LambdaExpression.cs  LambdaExpressionExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
WebToolkit.Common/Factories/: DataPoolFactory.cs  PagerFactory.cs  RelationalMapperFactory.cs
WebToolkit.Common/Helpers/: SortOrderHelper.cs
WebToolkit.Common/Providers/: CacheProvider.cs  CryptographyProvider.cs  DateTimeProvider.cs  DefaultValuesProvider.cs  EncodingProvider.cs  FileProvider.cs  MapperProvider.cs
WebToolkit.Contracts/: IAppBuilder.cs  IAppHost.cs  IArgumentParser.cs  IAsyncLock.cs  IAsyncLockDictionary.cs  IAsyncMessageQueue.cs  IAsyncTimer.cs  ICachedDictionary.cs  IConnectionStringBuilder.cs  ICreated.cs  ICustomMapper.cs  IDataPool.cs  IDataSetTransformer.cs  IDefaultValuesFactory.cs  IEncodingProvider.cs  IExcelDocumentParser.cs  IIdentity.cs  IJSonSettings.cs  ILock.cs  IMimeTypeProvider.cs  IModified.cs  IPagedOrderedRequest.cs  IPagedRequest.cs  IPagedResult.cs  IPager.cs  IRelationalMapper.cs  IResourceManagerProvider.cs  IService.cs  IServiceBroker.cs  IServiceRegistration.cs  ISwitch.cs  ITryCatchHandler.cs  WebToolkit.Contracts.csproj
WebToolkit.Contracts/Builders/: IDictionaryBuilder.cs  IListBuilder.cs
WebToolkit.Contracts/Data/: IRepository.cs
WebToolkit.Contracts/Factories/: IDataPoolFactory.cs  IPagerFactory.cs  IRelationalMapperFactory.cs
WebToolkit.Contracts/Providers/: ICacheProvider.cs  ICryptographyProvider.cs  IDateTimeProvider.cs  IDefaultValueProvider.cs  IEncodingProvider.cs  IFileProvider.cs  IMapperProvider.cs
WebToolkit.Shared/: AsyncLockOptions.cs  AsyncMessage.cs  BadDirectoryInfo.cs  Constants.cs  EnumeratedDirectories.cs  FilterExpressionParameter.cs  IncludeExpression.cs  IncludeExpressionBuilder.cs  MapExpression.cs  OrderBy.cs  OrderedColumnInfo.cs  PagerOptions.cs  StaticFileHandlerOptions.cs  UrlBuilder.cs  WebToolkit.Shared.csproj
WebToolkit.Shared/Contracts/: IIncludeExpression.cs
WebToolkit.Tests/: AsyncMessageQueueTests.cs  AsyncTimerTests.cs  CryptographyProviderTest.cs  DefaultCustomMapperTests.cs  DefaultValuesFactoryTests.cs  DefaultValuesProviderTests.cs  DictionaryBuilderTests.cs  EncodingProviderTests.cs  ExtensionTests.cs  FilterExpressionBuilderTest.cs  ForEachTests.cs  HtmlMinifyTests.cs  IncludeExpressionTests.cs  ListBuilderTests.cs  LockableTests.cs  MapExpressionTest.cs  MapperProviderTests.cs  ParallelTaskTests.cs  QueryableExtensionTests.cs  ResourceManagerProviderTests.cs  RetryHandleTests.cs  RetryHandlerTests.cs  StringExtensionTests.cs  SwitchTests.cs  TryCatchHandlerTests.cs  TypeExtensionTests.cs  WebToolkit.Tests.csproj
WebToolkit.Tests/Models/: MyTestClass.cs
